# testDemo2

demo1/: pom.xml
demo1/demo1-ling/: pom.xml
demo1/demo1-ling/src/main/java/cn/tedu/demo1/ling/: CodeGenerator.java
demo1/demo1-ling/src/test/java/cn/tedu/demo1/ling/: Demo1LingApplicationTests.java
demo1/demo1-rui/: pom.xml
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/: Demo1RuiApplication.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/controller/: GlobalExceptionHandler.java  MessageController.java  SystemController.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/mapper/: MessageMapper.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/model/: Message.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/security/: SecurityConfig.java  UserDetailsServiceImpl.java  UserInfo.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/service/: IMessageService.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/service/ex/: InsertException.java  NameNotNullException.java  ParameterValidationException.java  ServiceException.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/service/impl/: MessageServiceImpl.java
demo1/demo1-rui/src/main/java/cn/tedu/demo1/rui/vo/: R.java
demo1/demo1-rui/src/main/resources/: application.properties
demo1/demo1-rui/src/main/resources/mapper/: MessageMapper.xml
demo1/demo1-rui/src/main/resources/templates/: index.html  login.html  register.html
demo1/demo1-rui/src/test/java/cn/tedu/demo1/rui/: Demo1RuiApplicationTests.java
demo1/demo1-rui/src/test/java/cn/tedu/demo1/rui/mapper/: UserMapperTests.java
demo1/demo1-rui/src/test/java/cn/tedu/demo1/rui/service/: UserServiceTests.java
